# SWTOR-File-Changer

./: .gitignore  AssemblyInfo.cs  README.md  SWTORFileChanger.sln  app.config
FileChangerTests/: FileChangerTests.csproj  ReplaceTests.cs  bwaui_nameplates.gfx  bwaui_nameplates_edit.gfx
HashCreator/: Configuration.cs  HashCreator.cs  HashCreator.csproj
HashDictionary/: HashDictionary.cs  HashDictionary.csproj
HasherFunctions/: HasherFunctions.csproj  SWTORHash.cs  WarhammerHash.cs
docs/: bkt.txt  bkt_read.js  torformat.txt
src/: FileReplacer.cs  GUI.Designer.cs  GUI.cs  Helpers.cs  MainWindow.cs  Program.cs  SWTORFileChanger.csproj  Settings.cs
src/My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
src/My/Resources/: Resources.cs
