<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SWTOR-File-Changer</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <RootNamespace>SWTOR_File_Changer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Product>SWTOR-File-Changer</Product>
    <AssemblyTitle>SWTOR-File-Changer</AssemblyTitle>
    <Copyright>Copyright ©  2014</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="My\**" />
    <EmbeddedResource Remove="My\**" />
    <None Remove="My\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainWindow.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="EasyCompressor" Version="2.1.0" />
    <PackageReference Include="EasyCompressor.ZstdSharp" Version="2.1.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HashCreator">
      <HintPath>..\lib\HashCreator.dll</HintPath>
    </Reference>
    <Reference Include="HashDictionary">
      <HintPath>..\lib\HashDictionary.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zlib">
      <HintPath>..\lib\Ionic.Zlib.dll</HintPath>
    </Reference>
    <Reference Include="WarhammerOnlineHash">
      <HintPath>..\lib\WarhammerOnlineHash.dll</HintPath>
    </Reference>
  </ItemGroup>
	<!--
  <ItemGroup>
    <Folder Include="test\" />
  </ItemGroup>
  -->
</Project>